spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=car-product-service
server.port=9000
eureka.instance.instance-id=${spring.application.name}:${random.uuid}