spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=admin-user-service
server.port=6000
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing_system