spring.application.name=api-gateway
spring.cloud.gateway.discovery.location.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=car-product-service
spring.cloud.gateway.routes[0].uri=lb://CAR-PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer_car

spring.cloud.gateway.routes[1].id=ticket-service
spring.cloud.gateway.routes[1].uri=lb://TICKET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ticket/**

spring.cloud.gateway.routes[2].id=app-user-service
spring.cloud.gateway.routes[2].uri=lb://APP-USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[3].id=app-user-service
spring.cloud.gateway.routes[3].uri=lb://APP-USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/login

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=7000

